C:\Users\aklik\OneDrive\Документы\011222.Homework\bin\Debug\net6.0\011222.Homework.exe
C:\Users\aklik\OneDrive\Документы\011222.Homework\bin\Debug\net6.0\011222.Homework.deps.json
C:\Users\aklik\OneDrive\Документы\011222.Homework\bin\Debug\net6.0\011222.Homework.runtimeconfig.json
C:\Users\aklik\OneDrive\Документы\011222.Homework\bin\Debug\net6.0\011222.Homework.dll
C:\Users\aklik\OneDrive\Документы\011222.Homework\bin\Debug\net6.0\011222.Homework.pdb
C:\Users\aklik\OneDrive\Документы\011222.Homework\obj\Debug\net6.0\011222.Homework.csproj.AssemblyReference.cache
C:\Users\aklik\OneDrive\Документы\011222.Homework\obj\Debug\net6.0\011222.Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aklik\OneDrive\Документы\011222.Homework\obj\Debug\net6.0\011222.Homework.AssemblyInfoInputs.cache
C:\Users\aklik\OneDrive\Документы\011222.Homework\obj\Debug\net6.0\011222.Homework.AssemblyInfo.cs
C:\Users\aklik\OneDrive\Документы\011222.Homework\obj\Debug\net6.0\011222.Homework.csproj.CoreCompileInputs.cache
C:\Users\aklik\OneDrive\Документы\011222.Homework\obj\Debug\net6.0\011222.Homework.dll
C:\Users\aklik\OneDrive\Документы\011222.Homework\obj\Debug\net6.0\refint\011222.Homework.dll
C:\Users\aklik\OneDrive\Документы\011222.Homework\obj\Debug\net6.0\011222.Homework.pdb
C:\Users\aklik\OneDrive\Документы\011222.Homework\obj\Debug\net6.0\011222.Homework.genruntimeconfig.cache
C:\Users\aklik\OneDrive\Документы\011222.Homework\obj\Debug\net6.0\ref\011222.Homework.dll
